# DOS2425G-F-C

./: .gitignore
Documents/: EighthTaskDetails.txt  FirstTaskDetails.txt  FourthTaskDetails.txt  NinthTaskDetails.txt  P_11.doc  SecondTaskDetails.txt  SeventhTaskDetails.txt  SixthTaskDetails.txt  ThirdTaskDetails.txt  ThirdTaskDetais.txt
Documents/Vagrantfile/: FirstJustification.txt  FirstVagrantfile  FourthJustification.txt  FourthVagrantfile  Questions.txt  SecondJustification.txt  SecondVagrantfile  ThirdJustification.txt  ThirdVagrantfile
Task_Management_System/: .dockerignore  Dockerfile  Jenkinsfile_ex1  Task_Management_System.sln  Vagrantfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Task_Management_System/TMS/: Dockerfile.original  Dockerfile1.original  Program.cs  TMS.csproj  Vagrantfile  appsettings.json
Task_Management_System/TMS/.vagrant/machines/default/hyperv/: action_configure  action_set_name  id  index_uuid  vagrant_cwd
Task_Management_System/TMS/.vagrant/machines/default/hyperv/Virtual Machines/: DD742506-8E45-49A0-A6B5-C10D514FAEAF.VMRS  DD742506-8E45-49A0-A6B5-C10D514FAEAF.vmcx
Task_Management_System/TMS/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  vagrant_cwd
Task_Management_System/TMS/Controller/: CommentController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Task_Management_System/TMS/Data/: BackEndContext.cs
Task_Management_System/TMS/Migrations/: 20241220220303_first.Designer.cs  20241220220303_first.cs  20250117001127_TaskManagementSystemToDb.Designer.cs  20250117001127_TaskManagementSystemToDb.cs  BackEndContextModelSnapshot.cs  TaskManagementSystemDBContextModelSnapshot.cs
Task_Management_System/TMS/Models/: Comment.cs  ProjectClass.cs  Task.cs  TaskItem.cs  TaskManagementSystemDBContext.cs  User.cs
Task_Management_System/TMS/Properties/: launchSettings.json
Task_Management_System/TMS/Properties/PublishProfiles/: registry.hub.docker.com_Marco.pubxml
Task_Management_System/XunitTest/: XunitTest.csproj
Task_Management_System/XunitTest/ControllerTest/: CommentControllerTest.cs  ProjectControllerTest.cs  (+2 more)
(+1 files in other folders)
