Vagrant.configure("2") do |config|
  config.vm.define "vm1" do |vm1|
    vm1.vm.box = "gusztavvargadr/sql-server"
    vm1.vm.network "private_network", ip: "192.168.33.10"
    vm1.vm.network "public_network"
    vm1.vm.provider "virtualbox" do |v|
      v.memory = "2048"
      v.cpus = 2
    end
  end

  config.vm.define "vm2" do |vm2|
    vm2.vm.box = "gusztavvargadr/sql-server"
    vm2.vm.network "private_network", ip: "192.168.33.11"
    vm2.vm.network "public_network"
    vm2.vm.provider "virtualbox" do |v|
      v.memory = "1024"
      v.cpus = 1
    end
  end
end
