is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TMS
build_property.RootNamespace = TMS
build_property.ProjectDir = C:\Users\User\OneDrive - Instituto Superior de Engenharia do Porto\Desktop\CTeSP\2_Ano\DOS\DOS2425G-F-C\DOS2425G-F-C\Task_Management_System\TMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive - Instituto Superior de Engenharia do Porto\Desktop\CTeSP\2_Ano\DOS\DOS2425G-F-C\DOS2425G-F-C\Task_Management_System\TMS
build_property._RazorSourceGeneratorDebug = 
